export DATABASE_URL="postgresql:///CP_TC_SPIDER"
export APP_SETTINGS="config.DevelopmentConfig"
export SECRET_KEY="komunitasCPTCHMTCmembara2020"
export CHANNEL_ACCESS_TOKEN="QLFDIG+BtchfXaVmoaH3+Wb1mLABQsxHFYkX3eV2HGY1grBh22ZY6kO35CQali8RHx/Oz4BjiUU3I3sVylShdC0hxIZROzs2Ud5sduJI4zxu3+xZAI/GQh0N5mlVX7MGZd8Cl2Vapp9LdeJUVgkWgQdB04t89/1O/w1cDnyilFU="
export CHANNEL_SECRET="161e6c7f813011c11354935a452dd28e"